---
layout: page
title: Pricing
heading: PRICING PLANS
subtitle: We've got options to fit your needs now and in the future..
---

<section class="diagonal patterned">
  <div class="container">
      <p class="editor-link" style="text-align: center;"><a href="cloudcannon:collections/_staff_members/" class="btn"><strong>&#9998;</strong>Manage Staff members</a></p>


      <div class="background">
  <div class="container">
    <div class="panel pricing-table">
      
      <div class="pricing-plan">
        <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Personal</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Custom domains</li>
          <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
        </ul>
        <span class="pricing-price">Free</span>
        <a href="#/" class="pricing-button">Sign up</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Small team</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Never sleeps</li>
          <li class="pricing-features-item">Multiple workers for more powerful apps</li>
        </ul>
        <span class="pricing-price">$150</span>
        <a href="#/" class="pricing-button is-featured">Free trial</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Enterprise</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Dedicated</li>
          <li class="pricing-features-item">Simple horizontal scalability</li>
        </ul>
        <span class="pricing-price">$400</span>
        <a href="#/" class="pricing-button">Free trial</a>
      </div>
      
    </div>
  </div>
</div>
    
      <!--<table class="table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
    <thead>
      <tr class="active">
          <th style="background:#fff"><center></center></th>
          <th><center><h3>Free</h3></th>
          <th><center><h3>Basic</h3></th>
          <th><center><h3>Pro</h3></th>
          <th><center><h3>Enterprise</h3></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cost per month</td>
        <td><h3>₹0</h3></td>
        <td><h3>₹699</h3></td>
        <td><h3>₹799</h3></td>
        <td><h3>₹1299</h3></td>
      </tr>
      <tr>
        <td>Cost per year</td>
        <td><h3>₹0</h3></td>
        <td><h3>₹7499</h3></td>
        <td><h3>₹8499</h3></td>
        <td><h3>₹14499</h3></td>
      </tr>
      <tr>
        <td>Set-up fees</td>
        <td><h3>Free</h3></td>
        <td><h3>₹8999</h3></td>
        <td><h3>₹4999</h3></td>
        <td><h3>₹2999</h3></td>
      </tr>
      <tr>
        <td>API Call per month</td>
        <td><h3>500</h3></td>
        <td><h3>2000</h3></td>
        <td><h3>15,000</h3></td>
        <td><h3>100,000</h3></td>
      </tr>
      <tr>
        <td>Additional API call</td>
        <td><h3>Limited</h3></td>
        <td><h3>₹4</h3></td>
        <td><h3>₹3</h3></td>
        <td><h3>₹2</h3></td>
      </tr>
      <tr>
        <td>Analytics platform</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>

      <tr>
        <td>Users</td>
        <td><h3>Limited</h3></td>
        <td><h3>₹4</h3></td>
        <td><h3>₹3</h3></td>
        <td><h3>₹2</h3></td>
      </tr>
      <tr>
        <td>Additional users</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>

      <tr>
        <td>Evolutions</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Maintenance</td>
        <td>-</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Email support</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
       
        <tr><td></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td></tr>
    </tbody>
  </table>-->
  </div>
</section>